# DataImmune

./: .gitignore  DataImmune.Program.sln  OctaveController.cs
DataImmune/: DataImmune.csproj  DatabaseInvestigator.cs  Enums.cs  Program.cs  Startup.cs
DataImmune/Controllers/: AnomalyDetectionDecimal.cs  AnomalyDetectionLong.cs  AnomalyDetectionString.cs  BasicDBOperations.cs
DataImmune/Handlers/: GetLongDataQueryHandler.cs
DataImmune/Models/: AppText.cs  Application.cs  BirchClassicUser.cs  Table.cs
Octave_bin/: GraphicsMagick++-config  GraphicsMagick-config  GraphicsMagickWand-config  avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avresample.lib  avutil.lib  curl-config  d$ (172.16.64.25) (W) - Shortcut.lnk  fltk-config  gdal-config  gdbus-codegen  geos-config  glib-gettextize  gpg-error-config  h5cc  libgcrypt-config  libpng-config  librsb-config  nc-config  octave-4.4.1.bat  pcre-config  pcre2-config  postproc.lib  qt.conf  readelf  sdl-config  swresample.lib  swscale.lib  texi2any  units_cur  wx-config  xml2-config
Tests/: Tests.csproj  UserInterfaceTests.cs
Tools/: ConnectionStringList.cs  ErrorMessages.cs  OctaveController.cs  Tools.csproj
